{
  "name": "fake-cloudwatch-logs",
  "version": "2.1.0",
  "description": "Setup a fake Cloudwatch logs server for testing purposes",
  "main": "index.js",
  "scripts": {
    "check": "npr tsc -p .",
    "test": "npm run check && npm run lint && node test/index.js && npm run type-coverage",
    "unit-test": "node test/index.js",
    "lint": "npr tsdocstandard",
    "type-coverage": "npr type-coverage --detail --strict --ignore-catch --at-least 100 --ignore-files=test/lambdas/hello.js"
  },
  "dependencies": {},
  "binDependencies": {
    "tsdocstandard": "15.5.2",
    "type-coverage": "2.4.3",
    "typescript": "3.9.5"
  },
  "devDependencies": {
    "@pre-bundled/rimraf": "3.0.0",
    "@pre-bundled/tape": "4.10.2",
    "@types/node": "14.0.13",
    "aws-sdk": "2.549.0",
    "npm-bin-deps": "1.9.0",
    "tape-cluster": "3.2.1"
  },
  "tsdocstandard": {
    "ignore": [
      "scripts/cache-from-prod.js"
    ]
  },
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Raynos/fake-cloudwatch-logs.git",
  "homepage": "https://github.com/Raynos/fake-cloudwatch-logs",
  "bugs": {
    "url": "https://github.com/Raynos/fake-cloudwatch-logs/issues",
    "email": "raynos2@gmail.com"
  },
  "contributors": [
    {
      "name": "Raynos"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/fake-cloudwatch-logs/raw/master/LICENSE"
    }
  ]
}
